@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

html {
  background: linear-gradient(-10deg, rgba(33, 28, 61, 0.849) 31%, rgba(97, 23, 60, 0.856) 100%) no-repeat fixed; 
  display: flex;

  color: aliceblue;
  font-family: 'Quicksand', sans-serif;
  height: 100%;

  /* esconde o scrollbar */
  overflow: hidden;
}

#root {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body, .App {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  width: 100%;
}

.App {
  justify-content: center;
  align-items: center;
}

.card {
  width: 17rem;
  height: 30rem;

  /* background-color: aquamarine; */
  background: linear-gradient(-2deg, rgba(26,23,45,1) 15%, rgba(38,31,59,0.882773092147015) 35%, rgba(150,113,195,0) 60%), url('../public/bg.jpg') no-repeat;
  background-size: cover;
  border-radius: 0.6rem;
  justify-content: space-between;
  
  margin: 0.5rem;

  /* transform: scale(1.2); */
}

.card div {
  /* height: 100%; */
}

.alinharCol {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.tituloCard * {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  margin-top: 2rem;
  height: 0.2rem;
}

.tituloCard p {
  font-size: 1.5rem;
}

.rodape {
  font-size: 0.8rem;
  margin-top: 18rem;
}

.rodape div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;

  margin-top: 1rem;
}

#segundaData {
  border-top: 1px solid rgba(190, 190, 190, 0.589);
}

.rodape div div {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 5px 8px; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 0rem;
  justify-content: space-between;
  /* height: 1rem; */
}